# hello-jekins

./: Jenkinsfile  Jenkinsfile-back  pom.xml
jenkins/scripts/: deliver.sh
src/main/java/com/hzm/hellojekins/: HelloJekinsApplication.java
src/main/java/com/hzm/hellojekins/controller/: HelloController.java
src/test/java/com/hzm/hellojekins/: HelloJekinsApplicationTests.java
